In [1]:
import numpy as np
import pandas as pd

In [6]:
ind = list(np.arange(0,12))
d1 = {
    'A':'A1 A2 A3 A4'.split(),
    'B':'B1 B2 B3 B4'.split(),
    'C':'C1 C2 C3 C4'.split(),
    'D':'D1 D2 D3 D4'.split()   
}

In [7]:
df1 = pd.DataFrame(d1, index = ind[:4])
df1

    A   B   C   D
0  A1  B1  C1  D1
1  A2  B2  C2  D2
2  A3  B3  C3  D3
3  A4  B4  C4  D4

In [9]:
df2 = pd.DataFrame(d1, index = ind[4:8])
df2

    A   B   C   D
4  A1  B1  C1  D1
5  A2  B2  C2  D2
6  A3  B3  C3  D3
7  A4  B4  C4  D4

In [11]:
df3 = pd.DataFrame(d1,index[8:])
df3

     A   B   C   D
8   A1  B1  C1  D1
9   A2  B2  C2  D2
10  A3  B3  C3  D3
11  A4  B4  C4  D4

In [31]:
#para concatenar dataframes temos o metodo concat
pd.concat([df1,df3])

     A   B   C   D
0   A1  B1  C1  D1
1   A2  B2  C2  D2
2   A3  B3  C3  D3
3   A4  B4  C4  D4
8   A1  B1  C1  D1
9   A2  B2  C2  D2
10  A3  B3  C3  D3
11  A4  B4  C4  D4

In [32]:
#para fazer uma junção pelas colunas usamos o axis=1
pd.concat([df1,df3],axis=1)#o motivo plo qual ele nao virou um dataframe 4x8 é porque os índices sao diferentes

      A    B    C    D    A    B    C    D
0    A1   B1   C1   D1  NaN  NaN  NaN  NaN
1    A2   B2   C2   D2  NaN  NaN  NaN  NaN
2    A3   B3   C3   D3  NaN  NaN  NaN  NaN
3    A4   B4   C4   D4  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   A1   B1   C1   D1
9   NaN  NaN  NaN  NaN   A2   B2   C2   D2
10  NaN  NaN  NaN  NaN   A3   B3   C3   D3
11  NaN  NaN  NaN  NaN   A4   B4   C4   D4

In [35]:
#para "juntar" as colunas temos o metodo merge
#se nao tivessemos o on='A' ele juntaria todas as colunas iguais
#nesse metodo os DataFrames sao passados como parametros
pd.merge(df1,df2,on='A')

    A B_x C_x D_x B_y C_y D_y
0  A1  B1  C1  D1  B1  C1  D1
1  A2  B2  C2  D2  B2  C2  D2
2  A3  B3  C3  D3  B3  C3  D3
3  A4  B4  C4  D4  B4  C4  D4

In [86]:
my_dict = {
    'E': 'E1 E2 E3 E4'.split(),
    'F': 'F1 F2 F3 F4'.split(),
    'G': 'G1 G2 G3 G4'.split()
}
df3 = pd.DataFrame(my_dict,index = [0,1,3,5])

In [88]:
#o metodo join da um concat apenas se os valores do indice forem iguais
df1.join(df3)

    A   B   C   D    E    F    G
0  A1  B1  C1  D1   E1   F1   G1
1  A2  B2  C2  D2   E2   F2   G2
2  A3  B3  C3  D3  NaN  NaN  NaN
3  A4  B4  C4  D4   E3   F3   G3

In [89]:
#se usarmos o metodo "outer" veremos que ambos os indices são levados em conta
df1.join(df3,how='outer')

     A    B    C    D    E    F    G
0   A1   B1   C1   D1   E1   F1   G1
1   A2   B2   C2   D2   E2   F2   G2
2   A3   B3   C3   D3  NaN  NaN  NaN
3   A4   B4   C4   D4   E3   F3   G3
5  NaN  NaN  NaN  NaN   E4   F4   G4